#DATABASE_URL
DATABASE_URL="postgresql://username:password@localhost:5432/nomdb?schema=public"

#Token secrets
ACCESS_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REFRESH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PASSWORD_ENC_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Informations General
COMPANY_NAME="Hotel 1"
USERNAME_ADMIN="admin"
USERNAME_PASSWORD="123"